# DomainAggregator

./: README.md
DomainAggregator/: .classpath  .project  job.properties  pom.xml
DomainAggregator/src/main/java/com/vineet/domain/agg/kafka/storm/: Invoker.java  ParserBolt.java  RealTimeAggregationBolt.java
DomainAggregator/src/main/java/com/vineet/domain/agg/parser/client/: BrandSafety.java
DomainAggregator/src/main/java/com/vineet/domain/agg/parser/core/: Parser.java  ParserFactory.java
DomainAggregator/src/main/java/com/vineet/domain/agg/persist/client/: InfluxRealTimePersister.java
DomainAggregator/src/main/java/com/vineet/domain/agg/persist/core/: Persist.java  PersistRealTimeFactory.java
DomainAggregator/src/main/java/com/vineet/domain/agg/pojo/: EventPOJO.java
DomainAggregator/src/main/java/com/vineet/domain/agg/util/: CommonFunction.java  Constant.java  PropertiesLoader.java
