#Configuration File
zkQuorum=localhost:2181
topic=domain-topic

#Storm
spoutParallelismHint=3
boltParserParallelismHint=1
boltPersistParallelismHint=5
topologyName=DomainTopologyy

dateTimeFormat=dd/MMM/yyyy:HH:mm:ss.SSS

#Persistence
influx.hostname=localhost
influx.dbname=domainevents
influx.username=influx
influx.password=influxdb

#Generic
recordFlushSize=25000
persistRTType=influx